cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "E-Vote Blockchain dApp"
type: software
authors:
  - family-names: Patabuga
    given-names: Virgiawan Sagarmata
    affiliation: Patabuga Institute
    orcid: "https://orcid.org/0009-0004-1940-4555"
abstract: >
  Decentralized voting application using Ethereum smart contracts for secure,
  transparent, and immutable digital voting. Demonstrates blockchain integration
  with AI governance for audit anchoring.
license: MIT
version: "1.0.0"
date-released: "2026-04-05"
url: "https://github.com/patabuga/evote-blockchain-dapps"
repository-code: "https://github.com/patabuga/evote-blockchain-dapps"
keywords:
  - blockchain
  - ethereum
  - smart-contracts
  - e-voting
  - decentralized
